{
  "schemaVersion": 1,
  "id": "cloudflarechy",
  "name": "Cloudflarechy",
  "version": "0.9.2",
  "author": "yamz8",
  "license": "MIT",
  "description": "One Cloudflare zone from the Omarchy bar: 24h traffic, cache ratio, tunnels, and the two switches you forget to turn off",
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "Cloudflarechy.qml"
  },
  "barWidget": {
    "displayName": "Cloudflarechy",
    "description": "Cloudflare zone traffic, cache, tunnels and workers",
    "category": "Plugin",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "zone": "",
      "refreshSeconds": 300,
      "showTunnels": true,
      "showWorkers": true,
      "attentionDot": true,
      "errorPercent": 5
    },
    "schema": [
      {
        "key": "zone",
        "type": "string",
        "label": "Zone",
        "defaultValue": "",
        "description": "The domain to show, e.g. example.com. Leave empty to use the first zone the token can read."
      },
      {
        "key": "refreshSeconds",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 60,
        "max": 3600,
        "step": 60,
        "defaultValue": 300,
        "description": "How often the widget polls Cloudflare in the background. The bar dot is only as fresh as this."
      },
      {
        "key": "showTunnels",
        "type": "boolean",
        "label": "Show Cloudflare Tunnels",
        "defaultValue": true,
        "description": "Needs Account \u2192 Cloudflare Tunnel \u2192 Read on the token."
      },
      {
        "key": "showWorkers",
        "type": "boolean",
        "label": "Show recent Workers",
        "defaultValue": true,
        "description": "Needs Account \u2192 Workers Scripts \u2192 Read on the token."
      },
      {
        "key": "attentionDot",
        "type": "boolean",
        "label": "Colour the bar icon when something needs attention",
        "defaultValue": true,
        "description": "Turns the mark the theme's urgent colour and adds a dot when Development Mode or Under Attack Mode is on, or a tunnel is down or degraded. Off keeps the bar quiet."
      },
      {
        "key": "errorPercent",
        "type": "integer",
        "label": "5xx rate that lights the bar icon (%)",
        "min": 0,
        "max": 100,
        "step": 1,
        "defaultValue": 5,
        "description": "Share of requests answering 5xx before the icon changes colour. Also needs at least 20 of them, so a quiet hour cannot trip it on a handful of requests. 0 turns this trigger off, leaving the switches and tunnels."
      }
    ]
  }
}
